<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mange Ta Beer</title>
    <link rel="icon" type="image/png" href="logo">
    <script type="text/javascript">
        function nul() {
            alert("Pas encore d'avis.")
        }
    </script>
    <style>
        * {
            transition: 1s;
        }

        @media(min-width :951px) {
            body {
                background-color: rgb(140, 253, 136);
                overflow: hidden;
                background-image: url("resto.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                margin: 0;
                width: 100%;
                height: 100%;
            }

            #contain {
                flex-direction: row-reverse;
                display: flex;
                justify-content: space-between;
            }

            #main {
                border-radius: 6px;
                margin: 30px;
                text-align: center;
                height: auto;
                width: 330px;
                background-color: rgb(140, 253, 136);
            }

            #logo {
                width: 100px;
                height: auto;
            }

            a {
                text-shadow: 0px 0px 5px greenyellow;
                color: rgb(0, 82, 20);
                text-decoration: none;
            }

            li {
                color: rgb(0, 82, 20);
                background-color: rgb(216, 255, 215);
                margin-bottom: 3px;
                margin-right: 39px;
                border-radius: 6px;
                border: 1px solid greenyellow;
                font-size: 24px;
                line-height: 66px;
                list-style: none;
                text-shadow: 0px 0px 5px greenyellow;
            }

            li:hover {
                background-color: rgb(140, 253, 136);
            }

            #desc {
                text-align: center;
                text-shadow: 0px 0px 5px greenyellow;
                color: rgb(0, 82, 20);
                font-size: 24px;
                margin: 30px;
            }

            #carac {
                margin-left: 230px;
                width: 360px;
                border-radius: 6px;
                background-color: rgb(140, 253, 136);
                padding: 9px;
            }

            #adress {
                border-radius: 6px;
                background-color: rgb(140, 253, 136);
                padding: 9px;
            }


        }

        @media(max-width:950px) {
            body {
                background-color: rgb(140, 253, 136);
                overflow: auto;
                margin: 0;
            }

            #contain {
                text-align: center;
                height: auto;
                width: 100%;
            }

            #desc {
                text-align: center;
                text-shadow: 0px 0px 5px greenyellow;
                color: rgb(0, 82, 20);
                padding-top: 10px;
                font-size: 20px;
                line-height: 12px;
            }

            #adress {
                font-size: 12px;
            }

            #logo {
                width: 100px;
                height: auto;
            }

            a {
                text-shadow: 0px 0px 5px greenyellow;
                color: rgb(0, 82, 20);
                text-decoration: none;
            }

            #main {
                padding-top: 20px;
            }

            li {
                color: rgb(0, 82, 20);
                background-color: rgb(216, 255, 215);
                margin-bottom: 3px;
                margin-right: 39px;
                border-radius: 6px;
                border: 1px solid greenyellow;
                font-size: 20px;
                line-height: 66px;
                list-style: none;
                text-shadow: 0px 0px 5px greenyellow;
            }


        }
    </style>
</head>

<body>

    <div id="contain">
        <div id="desc">
            <div id="carac">DRINK - EAT - LOVE - REPEAT</div><br><br>
            <div href="" id="adress">Mange Ta Beer - 3 rue du Songe 10ème - 0123456789 - mange_ta_beer@gmail.com</div>
        </div>
        <div id="main">
            <img src="logo" alt="" id="logo">
            <ul>
                <li><a id="menu" href="menu.html">MeNu</a></li>
                <li><a href="resa.html">RéSeRvEr</a></li>
                <li><a href="emporter.html">À eMpOrTeR</a></li>
                <li><a href="https://deliveroo.fr/fr/">LiVrEr</a></li>
                <li><a href="" id="avis" onclick="nul()">AvIs</a></li>
            </ul>
        </div>
    </div>
    <a href="" id="lien"></a>


</body>

</html>