<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="logo">
    <title>Réservation</title>
    <style>
        * {
            transition: 1s;
        }

        ::-webkit-scrollbar {
            background-color: transparent;
            background-color: rgb(216, 255, 215);
            width: 6px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: transparent;
            background-color: rgb(140, 253, 136);
        }

        ::-webkit-scrollbar-corner {
            background-color: transparent;
            background-color: rgb(140, 253, 136);
        }

        @media(min-width :951px) {
            body {
                background-color: rgb(140, 253, 136);
                overflow: auto;
                background-image: url("resto.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                margin: 0;

            }

            a {
                background-color: rgb(140, 253, 136);
                text-shadow: 0px 0px 5px greenyellow;
                color: rgb(0, 82, 20);
                text-decoration: none;
                padding: 10px;
                font-size: 20px;
                border-radius: 6px;
            }

            p {
                background-color: rgb(140, 253, 136);
                text-shadow: 0px 0px 5px greenyellow;
                color: rgb(0, 82, 20);
                padding: 10px;
                font-size: 20px;
                border-radius: 6px;
                width: 69px;
            }

            #resa {

                border-radius: 9px;
                left: 30%;
                top: 30px;
                background-size: contain;
                background-position: center;
                position: relative;
                height: 660px;
                width: 500px;
            }
        }

        @media(max-width:950px) {
            body {
                background-color: rgb(140, 253, 136);
                margin: 0;
            }

            a {
                background-color: rgb(216, 255, 215);
                text-shadow: 0px 0px 5px greenyellow;
                color: rgb(0, 82, 20);
                text-decoration: none;
                padding: 10px;
                font-size: 20px;
                border-radius: 6px;
            }

            p {
                background-color: rgb(216, 255, 215);
                text-align: center;
                text-shadow: 0px 0px 5px greenyellow;
                color: rgb(0, 82, 20);
                padding: 10px;
                font-size: 20px;
                border-radius: 6px;
            }

            #resa {
                margin-top: 10px;
                width: 100%;
                height: 80vh;
            }
        }
    </style>
</head>

<body>

    <div>
        <a href="main.html" id="retour">Retour</a>
    </div>
    <p>Réserver</p>
    <iframe src="https://www.tripadvisor.fr/" id="resa"></iframe>

</body>

</html>